# Dapper-Extensions

./: .gitignore  DapperExtensions.sln  build.cake
DapperExtensions/: Dapper-Extensions.csproj
DapperExtensions.Core/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  DapperExtensions.Core.csproj
DapperExtensions.Test/: DapperExtensions.Test.csproj  PredicatesFixture.cs  ReflectionHelperFixture.cs
DapperExtensions.Test.Entities/: DapperExtensions.Test.Entities.csproj
DapperExtensions.Test.Maps/: DapperExtensions.Test.Maps.csproj
DapperExtensions.Test.SQLite/: DapperExtensions.Test.SQLite.csproj
DapperExtensions.Test.SQLite/Helpers/: DatabaseConnection.cs  TestHelpers.cs
DapperExtensions.Test/Helpers/: TestHelpers.cs
DapperExtensions.Test/IntegrationTests/: DatabaseTestsFixture.cs  NonCrudFixture.cs
DapperExtensions.Test/IntegrationTests/DB2/: CrudFixture.cs  DB2BaseFixture.cs  TimerFixture.cs
DapperExtensions.Test/IntegrationTests/MySql/: CrudFixture.cs  MySqlBaseFixture.cs  TimerFixture.cs
DapperExtensions.Test/IntegrationTests/Oracle/: CrudFixture.cs  OracleBaseFixture.cs  TimerFixture.cs
DapperExtensions.Test/IntegrationTests/SqlServer/: CrudFixture.cs  SqlServerBaseFixture.cs  TimerFixture.cs
DapperExtensions.Test/IntegrationTests/Sqlite/: CrudFixture.cs  SqliteBaseFixture.cs  TimerFixture.cs
DapperExtensions.Test/Mapper/: AutoClassMapperFixture.cs  ClassMapperFixture.cs  PluralizedAutoClassMapperFixture.cs  PropertyMapFixture.cs
DapperExtensions.Test/Sql/: DB2DialectFixture.cs  SqlCeDialectFixture.cs  SqlDialectBaseFixture.cs  SqlGeneratorFixture.cs  SqlServerDialectFixture.cs  SqliteDialectFixture.cs
