<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DapperExtensions</RootNamespace>
    <AssemblyName>DapperExtensions</AssemblyName>
    <PackageId>Infra.Dapper.Extensions</PackageId>
    <Authors>Thad Smith, Page Brooks</Authors>
    <Company />
    <Product>Infra.Dapper.Extensions</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fglaeser/Dapper-Extensions.git</RepositoryUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Description>A small library that complements Dapper by adding basic CRUD operations (Get, Insert, Update, Delete) for your POCOs. For more advanced querying scenarios, Dapper Extensions provides a predicate system.</Description>
    <PackageTags>orm;sql;micro-orm;Data;Dapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

</Project>
