<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.2.2.100" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DapperExtensions.Test.Entities\DapperExtensions.Test.Entities.csproj" />
    <ProjectReference Include="..\DapperExtensions.Test.Maps\DapperExtensions.Test.Maps.csproj" />
    <ProjectReference Include="..\DapperExtensions\Dapper-Extensions.csproj" />
  </ItemGroup>
</Project>
